# KakaoImageVideoSearch

./: .gitignore  build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.kakaoimagevideosearch.data.local.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/kakaoimagevideosearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kakaoimagevideosearch/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/kakaoimagevideosearch/base/: BaseMviViewModel.kt
app/src/main/java/com/example/kakaoimagevideosearch/data/: ItemRepository.kt  ItemRepositoryImpl.kt
app/src/main/java/com/example/kakaoimagevideosearch/data/api/: ApiConstants.kt  ItemApiService.kt  ItemApiServiceImpl.kt  KakaoSearchApi.kt
app/src/main/java/com/example/kakaoimagevideosearch/data/local/: AppDatabase.kt
app/src/main/java/com/example/kakaoimagevideosearch/data/local/converter/: SearchResultTypeConverter.kt
app/src/main/java/com/example/kakaoimagevideosearch/data/local/dao/: BookmarkDao.kt  SearchDao.kt
app/src/main/java/com/example/kakaoimagevideosearch/data/local/entity/: BookmarkEntity.kt  SearchCacheInfoEntity.kt  SearchResultEntity.kt
app/src/main/java/com/example/kakaoimagevideosearch/data/mapper/: ItemMapper.kt  SearchResultMapper.kt
app/src/main/java/com/example/kakaoimagevideosearch/data/model/: ImageDocument.kt  ImageMeta.kt  ImageSearchResponse.kt  Item.kt  VideoDocument.kt  VideoMeta.kt  VideoSearchResponse.kt
app/src/main/java/com/example/kakaoimagevideosearch/data/paging/: CachingAwarePagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/example/kakaoimagevideosearch/data/repository/: BookmarkRepositoryImpl.kt  CachedSearchRepository.kt  KakaoSearchRepositoryImpl.kt  SearchPagingRepository.kt
app/src/main/java/com/example/kakaoimagevideosearch/di/: CoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/kakaoimagevideosearch/domain/model/: ApiError.kt  Item.kt  SearchResult.kt
app/src/main/java/com/example/kakaoimagevideosearch/domain/repository/: BookmarkRepository.kt  KakaoSearchRepository.kt  SearchRepository.kt
app/src/main/java/com/example/kakaoimagevideosearch/presentation/bookmark/: BookmarkScreen.kt  BookmarkViewModel.kt
app/src/main/java/com/example/kakaoimagevideosearch/presentation/bookmark/components/: BookmarkContent.kt  BookmarkErrorView.kt  BookmarkLoadingIndicator.kt  BookmarkTitle.kt  EmptyBookmarksPlaceholder.kt
app/src/main/java/com/example/kakaoimagevideosearch/presentation/common/: SearchResultItem.kt
app/src/main/java/com/example/kakaoimagevideosearch/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/kakaoimagevideosearch/presentation/search/components/: EmptySearchPlaceholder.kt  EmptySearchResultItem.kt  ErrorItem.kt  LoadingIndicator.kt  SearchBar.kt  SearchContent.kt  SearchErrorView.kt  ShimmerItem.kt
app/src/main/java/com/example/kakaoimagevideosearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kakaoimagevideosearch/utils/: ApiException.kt  NetworkResult.kt  NetworkResultCallAdapterFactory.kt  NetworkResultExt.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/base/: BaseMviViewModel.kt
app/src/main/java/com/example/myapplication/data/: ItemRepository.kt  ItemRepositoryImpl.kt
app/src/main/java/com/example/myapplication/data/api/: ItemApiService.kt  ItemApiServiceImpl.kt
app/src/main/java/com/example/myapplication/data/mapper/: ItemMapper.kt
app/src/main/java/com/example/myapplication/data/model/: Item.kt
app/src/main/java/com/example/myapplication/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/myapplication/domain/model/: ApiError.kt  Item.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/utils/: ApiException.kt  NetworkResult.kt  NetworkResultCallAdapterFactory.kt  NetworkResultExt.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kakaoimagevideosearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
