[versions]
# Android Gradle Plugin
agp = "8.5.2"

# Kotlin
kotlin = "2.0.0"
serialization = "2.0.0"
kotlinxSerializationJson = "1.5.0"
kotlinxCoroutinesTest = "1.10.1"

# AndroidX Core
coreKtx = "1.15.0"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"

# Jetpack Compose
composeBom = "2025.03.01"

# Compose Image Loading
coilCompose = "2.2.0"

# Dagger Hilt
hilt = "2.52"
hiltNavigationCompose = "1.2.0"
hiltAndroidTesting = "2.52"

# Mavericks
mavericks = "3.0.9"
mavericksCompose = "3.0.9"
mavericksHilt = "3.0.9"
mavericksNavigation = "3.0.9"

# Network & Retrofit
retrofit = "2.9.0"
okhttp = "4.12.0"
loggingInterceptorVersion = "4.12.0"
retrofit2KotlinxSerializationConverter = "0.8.0"

# Unit Testing
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
mockk = "1.13.17"
mockwebserver = "4.12.0"
turbine = "1.2.0"
truth = "1.4.4"

ktlint = "12.1.0"

[libraries]

# 📌 AndroidX Core & Lifecycle
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

# 📌 Jetpack Compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# 📌 Image Loading (Coil)
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }

# 📌 Dependency Injection (Dagger Hilt)
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltAndroidTesting" }

# 📌 Mavericks (MVI)
mavericks = { module = "com.airbnb.android:mavericks", version.ref = "mavericks" }
mavericks-compose = { module = "com.airbnb.android:mavericks-compose", version.ref = "mavericksCompose" }
mavericks-hilt = { module = "com.airbnb.android:mavericks-hilt", version.ref = "mavericksHilt" }
mavericks-navigation = { module = "com.airbnb.android:mavericks-navigation", version.ref = "mavericksNavigation" }
mavericks-testing = { module = "com.airbnb.android:mavericks-testing", version.ref = "mavericks" }

# 📌 Networking & Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptorVersion" }
retrofit2-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2KotlinxSerializationConverter" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# 📌 Unit Testing Libraries
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }

[plugins]

# 📌 Android & Kotlin Plugins
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrainsKotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization" }

# 📌 Dependency Injection Plugin
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }